{
    "name": "pit-notify",
    "description": "gaming",
    "author": "Antonio32A (antonio32a.com)",
    "license": "MIT",
    "version": "1.0.0",
    "main": "dist/worker.js",
    "scripts": {
        "build": "webpack",
        "dev": "NODE_ENV=development wrangler dev",
        "setup": "cd test && node setup.js",
        "tunnel": "cloudflared tunnel --url http://localhost:8787"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^2.2.2",
        "discord-api-types": "^0.18.1",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2",
        "node-fetch": "^2.6.1"
    },
    "dependencies": {
        "discord-interactions": "^2.1.0"
    }
}
